{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "API_VULKAN=1",
                "PLATFORM_LINUX=1",
                "EDITOR=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}