{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Octave Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Standalone/Build/Linux/Octave.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make Standalone Game",
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Octave Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Standalone/Build/Linux/OctaveEditor.elf",
            "args": ["-validate", "0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make Standalone Editor",
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Octave Wii",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/usr/games/dolphin-emu",
            "args": ["--exec=${workspaceFolder}/Standalone/Build/Wii/Octave.elf", "&"],
            "preLaunchTask": "Make Standalone Wii",
            "MIMode": "",
        }
    ]
}